<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css" />

    <title>DiTech Creative & Digital Marketing-Email Signature</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none !important;
        }

        p {
            padding-left: 20px;
            font-size: 14px;
            font-family: 'GlacialIndifferenceRegular';
            font-family: 'Mukta', sans-serif;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 0rem;
        }


        strong {
            font-size: 18px;
        }

        a {
            color: #30c5fb;
        }

        img {
            vertical-align: middle;
        }

        .data-row {
            padding-top: 5px;
            /* height: 16px; */
            line-height: 16px;
            vertical-align: middle;
        }

        #vsyt {
            line-height: 20px;
        }

        .border-end {
            border: none !important;
            border-radius: 15px;
            background: linear-gradient(180deg, red, gray, transparent);
            background-position: 100%;
            background-repeat: repeat-y;
            background-size: 6px auto;
        }

        .border-end #Grad {
            position: relative;
            background: linear-gradient(to right, red, gray);
            border-radius: 50px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <table class="mt-5">
        <tr>
            <td class="border-end">
                <a href="https://github.com/yadavashishdhirendra">
                    <img src="Ashish.jpeg"
                        width="100" height="100" alt="DiTech Logo" id="Grad"
                        style="margin-right: 30px;margin-left: 35px;" />
                </a>
                <p class="social-row" style="margin-top: 20px">
                    <a href="https://github.com/yadavashishdhirendra">
                        <img src='https://img.favpng.com/22/23/23/social-media-github-computer-icons-logo-png-favpng-ari7E0gHBmTSMg57C3wKYxCMb.jpg'
                            height="28" alt="Github" />
                    </a>
                    <a href="https://www.youtube.com/channel/UCE3eHaHTeprdHD3etpi4nGQ">
                        <img src='—Pngtree—youtube logo icon_3560543.png' height="35" alt="Youtube" />
                    </a>
                    <a href="https://instagram.com/yaduvanshi_ashish1920?igshid=qoxk621tsbe4">
                        <img src='—Pngtree—instagram icon instagram logo_3560510.png' height="33"
                            alt="Instagram" />
                    </a>
                </p>
            </td>
            <td>
                <p class="mb-0">
                    <span
                        style="color: gray;font-weight: bolder;font-size: 11pt;line-height: 10px;margin-left: 3px;">Ashish
                        <span style="color: red;">Yadav</span></span>
                    <br>
                    <span
                        style="font-weight: bold;margin-top: -2rem !important;font-size: 11pt !important;margin-left: 3px;">Jr.
                        UI/UX Executive</span>
                </p>
                <p class="data-row mt-2">
                    <span style="font-weight: bold;font-size: 11pt;margin-left: 3px;">DiTech Creative & Digital
                        Marketing Pvt. Ltd.</span>
                </p>
                <p class="data-row" id="vsyt">
                    <img style="margin-left: 1px;" src="placeholder.png" width="14" alt="location icon" />
                    <a style="font-size: 11pt;font-family: 'Open Sans', sans-serif;padding: 0px 0px;">ATL Corporate
                        Park, 4th Floor,
                        Saki Vihar Road,<span>Powai,
                            Mumbai-72, India.</span></a>
                </p>
                <p class="data-row">
                    <img style="margin-left: 1px;" src='telephone.png' height="14" alt="telephone icon"
                        style="padding: 0 0px;" />
                    <a href="tel:+91 9820384039"
                        style="color: black;text-decoration: none;font-size: 11pt;font-family: 'Open Sans', sans-serif;">M.
                        +91
                        9820384039 </a>
                </p>
                <p class="data-row">
                    <img style="margin-left: 1px;" src='global.png' height="14" alt="webpage icon" />
                    <a
                        style="font-size: 11pt;font-weight: bold !important;font-family: 'Open Sans', sans-serif;padding: 0px 0px 0px 0px;">New
                        York | Mumbai | Delhi | Guwahati </a>
                </p>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <p class="data-row mt-4" style="color: red;font-weight: bold;font-family: 'Open Sans', sans-serif;">
                    DISCLAIMER:
                </p>
                <p class="data-row"
                    style="text-align:justify;width: 90ch;color: gray;font-size: 12px;font-family: 'Open Sans', sans-serif;">
                    Don't Copy Me!
                </p>
            </td>
        </tr>
    </table>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>